public/blog/blog_index_template.html
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="robots" content="noai, noimageai"/>
<meta name="wot-verification" content="6d5699a273ff6e28a517"/>
<script data-goatcounter="https://jasmineamalia.goatcounter.com/count" src="/assets/scripts/goatcounter.js" async></script>
<link rel="icon" type="image/x-icon" href="/assets/media/itchio-textless-white.svg"/>
<link rel="webmention" href="https://webmention.io/jasm1nii.xyz/webmention"/>
<link rel="pingback" href="https://webmention.io/jasm1nii.xyz/xmlrpc"/><title>jasmine's b(rain)log</title>
<meta name="description" content="my web of thoughts"/>
<meta name="author" content="jasm1nii"/>
<meta name="keywords" content="blog"/>
<link href="/assets/stylesheets/style-10.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div id="layout">
<div class="sidebar">
<header>
<hgroup>
<h1>jasmine's b(rain)log</h1>
</hgroup>
<nav><div id="headernav" aria-label="pages">
<ul>
<li id="home"><a href="/">home</a></li>
<li id="about"><a href="/about/">about</a></li>
<li id="blog"><a href="/blog/">blog</a></li>
<li id="resources"><a href="/resources/">resources</a></li>
<li id="linkGallery"><a href="/link-gallery.html">link gallery</a></li>
<li id="guestbook"><a rel="me external" href="https://jasm1nii.123guestbook.com/">guestbook</a></li>
<li id="subscribe"><a href="/subscribe">subscribe</a></li>
</ul>
</div></nav>
</header>
</div>
<main>
<article class="microblog">
<section>
<hgroup>
<h2>notes</h2>
</hgroup>
<div id="notes">
<article>
<div>
<img src="/assets/media/main/oingo-boingo.png" alt="profile picture" class="u-photo"/>
</div>
<div>
<h3 class="p-name">
<time><a id="latest-note-title"></a></time>
</h3>
<p id="latest-note-content" class="e-content">
</p>
</div>
</article>
</div>
</section>
<section class="subscribe">
<p>
<a href="/blog/notes/">view archive</a> / subscribe via <a href="/blog/notes/notes.xml">atom</a>
</p>
</section>
</article>
<article>
<section>
<hgroup>
<h2>articles</h2>
</hgroup>
<div id="articlesArchive"></div>
</section>
<section class="subscribe">
<p>
<a href="/blog/articles/">view archive</a> / subscribe  via <a href="/blog/articles/articles.xml">atom</a>
</p>
</section>
</article>
</main>
</div>
<footer><div id="footer">
<p>
<site>analytics powered by <a href="https://www.goatcounter.com/">goat counter</a></site></p>
<ul>
<li id="footerCopyright">
<time>2023</time> - until hell freezes over
</li>
<li id="footerAcccessibility">
<a href="/accessibility.html">accessibility</a>
</li>
<li id="footerSitemap">
<a href="/site-map.html">site map</a>
</li>
<li id="footerCredits">
<a href="/credits.html">credits</a>
</li>
<li id="footerContact">
<a href="/about#contact">contact</a>
</li>
</ul>
<div style="display: inline-flex; align-items: center;">
<a href="/assets/media/main/nonbot_pledged_logo.svg" rel="external">
<img src="/assets/media/main/nonbot_pledged_logo.svg" alt="human-made content" height="50" width="50" loading="lazy"/>
</a>
<a href="https://indieweb.org/" rel="external" style="margin-left: 10px; margin-right: 15px;">
<img src="/assets/media/main/indieweb-badge.png" width="80" height="15" alt="part of the indie web" style="image-rendering:pixelated;" loading="lazy"/>
</a>
<a href="https://indieweb.org/Webmention" rel="external">
<img src="/assets/media/main/webmention-button.png" width="80" height="15" alt="supports webmentions" style="image-rendering:pixelated;" loading="lazy"/>
</a>
</div>
</div></footer>
<script src="index.js"></script>
<script src="/assets/scripts/articles-archive.js"></script>
<script src="/assets/scripts/theme-switcher-v2.js"></script>
</body>
</html>

public/.templates/blog/blog_index_template.pug
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        include ../assets/includes/head.pug
        <title>jasmine's b(rain)log</title>
        <meta name="description" content="my web of thoughts"/>
        <meta name="author" content="jasm1nii"/>
        <meta name="keywords" content="blog"/>
        <link href="/assets/stylesheets/style-10.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
        <div id="layout">
            <div class="sidebar">
                <header>
                    <hgroup>
                        <h1>jasmine's b(rain)log</h1>
                    </hgroup>
                    <nav>
                        include ../assets/includes/headernav.pug
                    </nav>
                </header>
            </div>
            <main>
                <article class="microblog">
                    <section>
                        <hgroup>
                            <h2>notes</h2>
                        </hgroup>
                        <div id="notes">
                            <article>
                                <div>
                                    <img src="/assets/media/main/oingo-boingo.png" alt="profile picture" class="u-photo"/>
                                </div>
                                <div>
                                    <h3 class="p-name">
                                        <time><a id="latest-note-title"></a></time>
                                    </h3>
                                    <p id="latest-note-content" class="e-content">
                                    </p>
                                </div>
                            </article>
                        </div>
                    </section>
                    <section class="subscribe">
                        <p>
                            <a href="/blog/notes/">view archive</a> / subscribe via <a href="/blog/notes/notes.xml">atom</a>
                        </p>
                    </section>
                </article>
                <article>
                    <section>
                        <hgroup>
                            <h2>articles</h2>
                        </hgroup>
                        <div id="articlesArchive"></div>
                    </section>
                    <section class="subscribe">
                        <p>
                            <a href="/blog/articles/">view archive</a> / subscribe  via <a href="/blog/articles/articles.xml">atom</a>
                        </p>
                    </section>
                </article>
            </main>
        </div>
        <footer>
            include ../assets/includes/footer.pug
        </footer>
        <script src="index.js"></script>
        <script src="/assets/scripts/articles-archive.js"></script>
        <script src="/assets/scripts/theme-switcher-v2.js"></script>
    </body>
</html>
